~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fdata-merging.R="B0EECA34"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Ffitting_functions.R="2B10EFC4"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2FBayesian_decay.R="BCB6F103"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Ffazly.R="215634E8"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Fkachergis.R="D02A5C47"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Fnovelty.R="A52DBF3C"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Fstochastic%2Fguess-and-test.R="8202C8F0"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Fstochastic%2Fhypoth_model_detailed.R="81009957"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Fstochastic%2Fpursuit.R="19B7EB2D"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Fstochastic%2Fpursuit_detailed.R="3223B44A"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Fstochastic%2Ftrueswell2012.R="3C90D3D8"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Fstrength.R="1871BC86"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Ftilles.R="61880742"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fmodels%2Funcertainty.R="DC04DF8E"
~%2FDocuments%2FGitHub%2Fxsl-bakeoff%2Fxsl-bake-off.Rmd="E2B6C86C"
